{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "{#keys}󰍹 OS",
            "format": "{name}"
        },
        {
            "type": "uptime",
            "key": "{#keys}󰅐 Uptime"
        },
        {
            "type": "packages",
            "key": "{#keys}󰏖 Packages",
            "format": "{all}"
        },
        {
            "type": "shell",
            "key": "{#keys}󰞷 Shell"
        },
        {
            "type": "cpu",
            "key": "{#keys}󰻠 CPU"
        },
        {
            "type": "gpu",
            "key": "{#keys}󰢮 GPU"
        },
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ],
    "logo": {
        "type": "small", // Logo type: auto, builtin, small, file, etc.
        "source": "opensuse", // Built-in logo name or file path
        "padding": {
            "left": 1
        }
    }
}
